########Server Area ::START::
server:
  servlet:
    context-path: /assignment
  port: 80

########Server Area ::END::

########Project Area ::START::
#default project info followed by actual injected pom-specified values.
project:
  name: assignment
  version: 0.1
  description: Spring Boot Assignment
  artifactId: assignment
  author: gm00512957
########Project Area ::END::

########Info Area ::START::
info:
  build:
    artifact: ${project.artifactId}
    name: ${project.name}
    description: ${project.description}
    version: ${project.version}
    author: ${project.author}

########Info Area ::END::



#############Spring Area ::START:: 
spring:

  # H2 Config
  h2:
    console:
      enabled: true
      path: /h2

  # Data Source Config
  datasource:
    name: assignment #${project.name}
#   url: jdbc:h2:mem:assignment
    url: jdbc:h2:~/assignment 
    platform: h2
    username: sa
    password: root
    driverClassName: org.h2.Driver 
 
 #############Spring Area ::END::